{
  "name": "devportfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.1.10",
    "dompurify": "^3.4.7",
    "isomorphic-dompurify": "^2.31.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0"
  }
}
