{
  "name": "devportfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.15.9",
    "dompurify": "^3.3.0",
    "isomorphic-dompurify": "^2.31.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
